# violations-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  build.sh  pom.xml  release.sh
src/main/java/se/bjurr/violations/maven/plugin/: ViolationCommentsMojo.java  ViolationConfig.java
src/test/java/se/bjurr/violations/maven/plugin/: RecordingLog.java  UpdateReadmeTest.java  ViolationCommentsMojoTest.java
src/test/resources/: checkstyle-result.xml  pmd.xml  spotbugsXml.xml
violations-maven-plugin-example/: pom.xml
