<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.bjurr.maven</groupId>
    <artifactId>bjurr-maven-plugin-parent</artifactId>
    <version>1.1.8</version>
  </parent>
  <groupId>se.bjurr.violations</groupId>
  <artifactId>violations-maven-plugin</artifactId>
  <version>3.1.3-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>violations-maven-plugin</name>
  <description>Maven plugin that will find report files from static code analysis, present and optionally fail the
        build.</description>
  <url>https://github.com/tomasbjerre/violations-maven-plugin</url>
  <inceptionYear>2025</inceptionYear>

  <scm>
    <developerConnection>scm:git:git@github.com:tomasbjerre/violations-maven-plugin.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/tomasbjerre/violations-maven-plugin</url>
  </scm>

  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <changelog>2.2.5</changelog>
    <violations>2.5.1</violations>
  </properties>

  <dependencies>
    <dependency>
      <groupId>se.bjurr.violations</groupId>
      <artifactId>violations-git-lib-transitives</artifactId>
      <version>${violations}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.14.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.4</version>
        <configuration>
          <goalPrefix>violations-maven-plugin</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          <helpPackageName>violations.helpmojo</helpPackageName>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>violations-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>se.bjurr.violations</groupId>
        <artifactId>violations-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>violations</goal>
            </goals>
            <!-- Because of classpath issues when building the same plugin that is also used. //-->
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
