<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bjurr.violations</groupId>
	<artifactId>violations-maven-plugin</artifactId>
	<version>1.44-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>violations-maven-plugin</name>
	<description>Maven plugin that will find report files from static code analysis, present and optionally fail the
        build.
    </description>
	<url>https://github.com/tomasbjerre/violations-maven-plugin</url>
	<inceptionYear>2017</inceptionYear>

	<scm>
		<developerConnection>scm:git:git@github.com:tomasbjerre/violations-maven-plugin.git</developerConnection>
		<url>https://github.com/tomasbjerre/violations-maven-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray-tomasbjerre-tomasbjerre</id>
			<name>tomasbjerre-tomasbjerre</name>
			<url>https://api.bintray.com/maven/tomasbjerre/tomasbjerre/${project.groupId}:${project.name}/;publish=1
            </url>
		</repository>
	</distributionManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tomasbjerre</id>
			<name>Tomas Bjerre</name>
			<email>tomas.bjerre85@gmail.com</email>
			<url>http://bjurr.se/</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<changelog>1.67</changelog>
		<violations>1.45</violations>
		<violations-lib>1.143</violations-lib>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.22</version>
		</dependency>
		<dependency>
			<groupId>se.bjurr.violations</groupId>
			<artifactId>violations-git-lib</artifactId>
			<version>${violations}</version>
		</dependency>
		<dependency>
			<groupId>se.bjurr.violations</groupId>
			<artifactId>violations-lib</artifactId>
			<version>${violations-lib}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.14.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<goalPrefix>violations-maven-plugin</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					<helpPackageName>violations.helpmojo</helpPackageName>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>violations-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>se.bjurr.gitchangelog</groupId>
				<artifactId>git-changelog-maven-plugin</artifactId>
				<version>${changelog}</version>
				<executions>
					<execution>
						<id>GenerateGitChangelog</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>git-changelog</goal>
						</goals>
						<configuration>
							<file>CHANGELOG.md</file>
							<templateContent>
                                <![CDATA[
# Changelog
Changelog of Violations Maven plugin.

{{#tags}}
## {{name}}
 {{#issues}}
  {{#hasIssue}}
   {{#hasLink}}
### {{name}} [{{issue}}]({{link}}) {{title}} {{#hasIssueType}} *{{issueType}}* {{/hasIssueType}} {{#hasLabels}} {{#labels}} *{{.}}* {{/labels}} {{/hasLabels}}
   {{/hasLink}}
   {{^hasLink}}
### {{name}} {{issue}} {{title}} {{#hasIssueType}} *{{issueType}}* {{/hasIssueType}} {{#hasLabels}} {{#labels}} *{{.}}* {{/labels}} {{/hasLabels}}
   {{/hasLink}}
  {{/hasIssue}}
  {{^hasIssue}}
### {{name}}
  {{/hasIssue}}

  {{#commits}}
**{{{messageTitle}}}**

{{#messageBodyItems}}
 * {{.}} 
{{/messageBodyItems}}

[{{hash}}](https://github.com/{{ownerName}}/{{repoName}}/commit/{{hash}}) {{authorName}} *{{commitTime}}*

  {{/commits}}

 {{/issues}}
{{/tags}}
]]>
							</templateContent>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coveo</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
