<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bjurr.violations</groupId>
	<artifactId>plugin-example</artifactId>
	<name>plugin-example</name>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
                <violations.version>1.19-SNAPSHOT</violations.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>se.bjurr.violations</groupId>
				<artifactId>violations-maven-plugin</artifactId>
				<version>${violations.version}</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>violations</goal>
						</goals>
						<configuration>
							<!-- Optional config -->
							<!-- 0 is disabled -->
							<maxReporterColumnWidth>0</maxReporterColumnWidth>
							<maxRuleColumnWidth>10</maxRuleColumnWidth>
							<maxSeverityColumnWidth>0</maxSeverityColumnWidth>
							<maxLineColumnWidth>0</maxLineColumnWidth>
							<maxMessageColumnWidth>50</maxMessageColumnWidth>

							<!-- Global configuration, remove if you dont want to report violations 
								for the entire repo. -->
							<!-- INFO, WARN or ERROR -->
							<minSeverity>INFO</minSeverity>
							<!-- PER_FILE_COMPACT, COMPACT or VERBOSE -->
							<detailLevel>VERBOSE</detailLevel>
							<!-- Will fail the build if total number of found violations is higher -->
							<maxViolations>99999999</maxViolations>
							<!-- Will print violations found in diff -->
							<printViolations>true</printViolations>


							<!-- Diff configuration, remove if you dont want to report violations 
								for files changed between specific revisions. -->
							<!-- Can be empty (ignored), Git-commit or any Git-reference -->
							<diffFrom></diffFrom>
							<!-- Same as above -->
							<diffTo></diffTo>
							<!-- INFO, WARN or ERROR -->
							<diffMinSeverity>INFO</diffMinSeverity>
							<!-- PER_FILE_COMPACT, COMPACT or VERBOSE -->
							<diffDetailLevel>VERBOSE</diffDetailLevel>
							<!-- Will fail the build if number of violations, in the diff within 
								from/to, is higher -->
							<diffMaxViolations>99</diffMaxViolations>
							<!-- Will print violations found in diff -->
							<diffPrintViolations>true</diffPrintViolations>
							<!-- Where to look for Git -->
							<gitRepo>.</gitRepo>


							<!-- This is mandatory regardless of if you want to report violations 
								between revisions or the entire repo. -->
							<violations>
								<violation>
									<parser>FINDBUGS</parser>
									<reporter>Findbugs</reporter>
									<folder>.</folder>
									<pattern>.*/findbugs/.*\.xml$</pattern>
								</violation>
								<violation>
									<parser>PMD</parser>
									<reporter>PMD</reporter>
									<folder>.</folder>
									<pattern>.*/pmd/.*\.xml$</pattern>
								</violation>
								<violation>
									<parser>CHECKSTYLE</parser>
									<reporter>Checkstyle</reporter>
									<folder>.</folder>
									<pattern>.*/checkstyle/.*\.xml$</pattern>
								</violation>
								<violation>
									<parser>JSHINT</parser>
									<reporter>JSHint</reporter>
									<folder>.</folder>
									<pattern>.*/jshint/.*\.xml$</pattern>
								</violation>
								<violation>
									<parser>CSSLINT</parser>
									<reporter>CSSLint</reporter>
									<folder>.</folder>
									<pattern>.*/csslint/.*\.xml$</pattern>
								</violation>
							</violations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
